# CardioApp

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: .firebaserc  build.gradle  firebase.json  google-services.json
app/.firebase/: hosting.cHVibGlj.cache
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cardioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardioapp/: AyudaActivity.java  BD.java  CodigoRegistroActivity.java  ConfigActivity.java  ConfiguracionActivity.java  ListaPacientes.java  ListaPacientesActivity.java  LoginActivity.java  MainActivity.java  NotificacionesActivity.java  PrincipalActivity.java  SearchActivity.java  SignInActivity.java  VistaPacienteActivity.java
app/src/main/java/com/example/cardioapp/Medico/: AdapterListaPacientes.java  ListaPacientesActivity.java  NotificacionesActivity.java  PrincipalActivity.java  VistaPacienteActivity.java
app/src/main/java/com/example/cardioapp/Paciente/: Paciente.java
app/src/main/java/com/example/cardioapp/bd/: BD.java  MedicoDbAdapter.java  Message.java  PacienteDbAdapter.java  myDbAdapter.java
app/src/main/java/com/example/cardioapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/cardioapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/cardioapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/cardioapp/ui/main/: NotificacionesFragment.java  NotificacionesViewModel.java
app/src/main/res/: data.txt
app/src/main/res/drawable/: bordes_redondeados.xml  frame.xml
app/src/main/res/drawable-anydpi/: ic_volver.xml
app/src/main/res/drawable-nokeys/: contenedor_redondeado.xml
app/src/main/res/layout/: activity_ayuda.xml  activity_codigo_registro.xml  activity_lista_pacientes.xml  activity_login.xml  activity_main.xml  activity_notificaciones.xml  activity_principal.xml  activity_signin.xml  activity_vista_paciente.xml  cabecera_menu_lateral.xml  content_scrolling.xml  fragment_notificaciones.xml  paciente_element.xml  paciente_nav1.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_ayuda.xml  menu_lateral.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/cardioapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
