plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    compileOptions.encoding "ISO-8859-1" // Para las tildes

    defaultConfig {
        applicationId "com.example.cardioapp"
        minSdkVersion 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        missingDimensionStrategy 'react-native-camera', 'general'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.md', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/INDEX.LIST', 'META-INF/NOTICE.md', 'META-INF/AL2.0', 'META-INF/LGPL2.1', 'META-INF/io.netty.versions.properties']
        }
    }
/**/
    buildFeatures {
        viewBinding true
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'com.example.cardioapp'
}

dependencies {
    implementation 'androidx.preference:preference:1.2.0'
    def nav_version = "2.3.5"

// TV Input Framework
    implementation('com.google.android.libraries.tv:companionlibrary:0.2') {
        exclude group: "com.google.ads.interactivemedia.v3"
        exclude group: "com.google.android.gms"
        exclude group: "com.android.support"
    }

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui:$nav_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.microsoft.identity.client:msal:2.1.0'
    // Include the sdk as a dependency
    implementation 'com.microsoft.graph:microsoft-graph:4.1.0'
    // Include Azure identity for authentication
    implementation 'com.azure:azure-identity:1.3.4'
    testImplementation 'junit:junit:4.13.2'

    //Rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.jjoe64:graphview:4.2.2'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

}
apply plugin: 'com.android.application'

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'
        }
        maven {
            name "vsts-maven-adal-android"
            url "https://identitydivision.pkgs.visualstudio.com/_packaging/AndroidADAL/maven/v1"
            credentials {
                username System.getenv("ENV_VSTS_MVN_ANDROIDADAL_USERNAME") != null ? System.getenv("ENV_VSTS_MVN_ANDROIDADAL_USERNAME") : project.findProperty("vstsUsername")
                password System.getenv("ENV_VSTS_MVN_ANDROIDADAL_ACCESSTOKEN") != null ? System.getenv("ENV_VSTS_MVN_ANDROIDADAL_ACCESSTOKEN") : project.findProperty("vstsMavenAccessToken")
            }
        }
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:deprecation"
            }
        }
    }
}