<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/menu_principal"
        android:icon="@drawable/principal"
        android:title="@string/Principal" />
    <item
        android:id="@+id/menu_pacientes"
        android:icon="@drawable/pacientes"
        android:title="@string/Pacientes"
        />
    <item
        android:id="@+id/menu_config"
        android:icon="@drawable/config"
        android:title="@string/Configuracion" />
    <item
        android:id="@+id/menu_notif"
        android:icon="@drawable/notificaciones"
        android:title="@string/Notificaciones" />
    <item android:title="@string/menu_bottom">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/helpicon"
                    android:title="@string/menu_bottom"

                    />
            </group>
        </menu>
    </item>

</menu>