<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerlayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".Medico.VistaPacienteActivity">

    <ImageButton
        android:id="@+id/btnvolver"
        android:background="@null"
        android:fillColor="@color/browser_actions_bg_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/volver"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/contenedor1"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_volver"
        app:tint="@color/browser_actions_title_color"
        />

        <!--<ImageButton
            android:id="@+id/btnrefresh"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/actualizar"
            android:translationZ="90dp"
            app:layout_constraintBottom_toTopOf="@+id/contenedor1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_autorenew_black_36"
            app:tint="@color/browser_actions_title_color" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="116dp"
        android:layout_height="32dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="150dp"
        android:fontFamily="monospace"
        android:text="@string/Paciente"
        android:textAlignment="center"
        android:textColor="@color/browser_actions_title_color"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/contenedor1"
        android:layout_width="380dp"
        android:layout_height="151dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/contenedor_redondeado"
        android:visibility="visible"
        app:layout="@layout/paciente_nav1"
        app:layout_constraintBottom_toTopOf="@+id/contenedor2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="229dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/bordes_redondeados"
            android:contentDescription="@string/desplegar"
            android:textAlignment="center"
            android:textSize="18sp" />

    </com.google.android.material.navigation.NavigationView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/contenedor2"
        android:layout_width="380dp"
        android:layout_height="280dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/contenedor_redondeado"
        app:layout_constraintBottom_toTopOf="@+id/contenedor3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedor1">

        <android.widget.FrameLayout
            android:id="@+id/grafica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="fill_horizontal">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/grafica500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="visible" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/grafica1000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="invisible" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/grafica5000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="invisible" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/grafica10000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="invisible" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/grafica50000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="invisible" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="invisible" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="invisible" />
        </android.widget.FrameLayout>
    </com.google.android.material.navigation.NavigationView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/contenedor3"
        android:layout_width="380dp"
        android:layout_height="171dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/contenedor_redondeado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedor2"
        tools:ignore="MissingConstraints">

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
    </com.google.android.material.navigation.NavigationView>
    </androidx.constraintlayout.widget.ConstraintLayout>